VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65acc63a4b25c47f143a"
VITE_APPWRITE_DATABASE_ID = "65acc89a7adf7f1284e4"
VITE_APPWRITE_COLLECTION_ID = "65acc8cbdd64208b9f24"